<head>
  <style media="screen">
    .styled {
      border: 10px;
    font-family: "AvenirNext","Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 150%;
    text-align: center;
    color: #fff;
    border-radius: 10px;
    background-color: rgba(0, 252, 245, 1);
    background-image: rgba(0, 0, 0, .2),

    }
    .styled:hover {
        background-color: rgba(0, 237, 229, 1);
        animation-delay: 250ms;
        size:250%;
    }
    .styled:active {
        background-color: rgba(0, 201, 195, 1);
    }

    .text {
      font-size: 250% ;
      font-family: "AvenirNext","Helvetica Neue",Helvetica,Arial,sans-serif;

    }


  </style>








</head>



<body>

  <div style="text-align:center; background-image: url('https://cdn.discordapp.com/attachments/579407665856380929/996036993769279589/Screenshot_20190713-100233_Gallery.jpg'); height: 100vh;">
    <p class="text">Site des cartes du serv de flo </p>
    <a class="text" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">kovarak.mine.fun</a>
    <p></p>
    <button class="favorite styled"   type="button"         onclick="location.href='./Overworld_map.html';" > Overworld map </button>
    <p></p>
    <button class="favorite styled"   type="button"         onclick="location.href='./Nether_map.html';" > Nether map </button>
    <p></p>
    <button class="favorite styled"   type="button"         onclick="location.href='./NetherMetro_map.html';" > Nether/Overworld metro map </button>
    <p></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LkqV_AI3J2M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 

  </div>
</body>
